<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* footer{        
        background-color: gray;
        padding: 20px;
    }

    #footer-child-1 {
        display: flex;
        justify-content: space-around;
        background-image: linear-gradient( red, green);
        padding: 70px;

    }
    .anchore-div-baba a{
        text-decoration: none;
        color: black;
    } */
    footer {
        background-color: gray;
        padding: 20px;

    }

    #footer-child-1 {
        display: flex;
        justify-content: space-around;
        padding: 70px;
    }

    .anchore-div-baba a {
        text-decoration: none;
        color: black;
    }

    .tasnim-rahman {
        font-size: 72px;
        background: -webkit-linear-gradient(#ea05db, #ce0822);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }



    #button-style{ 
        position: relative;
        right: 50px;
        border: none;
        border-radius: 5px;
        background-color: burlywood;
        color: black;
        font-weight: 800;
        padding: 20px;
        align-items: center;
        margin-left: 40px;

        
    }
    #mee{
        text-shadow: 2px 3px 4px #d3b105;
        opacity: 75%;
    }



</style>


<body>

    <footer>

        <div id="footer-child-1">
            <div>
                <h2>Office Address</h2>
                <p>Degree Bottola, Pabna Sadar, Pabna <br>
                    Support: nurislam42021@gmail.com <br>
                    Helpline: 01322-xxxxxx , 013xx-xxxxx <br>
                    (Available : Sat - Thu, 10:00 AM to 7:00 PM)</p>


            </div>
            <div class="anchore-div-baba">
                <h2>Useful Link</h2>
                <a href="">Blog <br>
                    Success <br>
                    About Us <br>
                    Refund Policy <br>
                    Terms and Condition
                </a>
            </div>
            <div>
                <h2>Follow Us</h2>
                <img src="fb-footer.jpg" alt="">
                <img src="instra-footer.jpg" alt="">
                <img src="twit-footer.jpg" alt="">

                <h2>Download Apps</h2>
                <img width="70px" src="GooglePlay (1).webp" alt="">
                <img width="70px" src="appStore.webp" alt="">

            </div>
        </div>

        <div id="footer-child-2">
            <p style="text-align: center;">All right reserve @copyright 2024</p>
        </div>

    </footer>



    <h1 class="tasnim-rahman">Tasnim Rahman</h1>
    <h1 class="tasnim-rahman">Ishrat Jahan </h1>

    <section
        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-top: 80px; background-image: linear-gradient(to right, blue,pink, rgb(117, 221, 153)); ">
        <p style="color: red;margin: 0%;">High Purity</p>
        <h1 style="margin: 0%;"> <span style="color: red;">Rho</span>phylac <sup
                style="border: 2px solid black;border-radius: 50%;">R</sup> 300</h1>
        <p>Human Anti-D Immunoglobulin <br>
            <span style="color: red;">For intramuscular injection.</span>
        </p>
        <button id="button-style">submit</button>
    </section>

    <h1 id="mee">Tasnim Rahman</h1>







</body>

</html>