<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* div img{
            display: none;
        }

        @media screen and (max-width: 576px) {
            div img{
                display: block;
            }
        } */

        /* div p{
            outline: 2px double coral;
            padding: 10px;
            height: 100px;
            width: 200px;
            overflow: scroll;
            animation-name: animation2;
            animation-duration: 10s;
            animation-delay: 2s;
        }
        @keyframes  animation2{
            50%{height: 200px; width: 300px; background-color: bisque;}
            75%{height: 250px; width: 400px; background-color: rgb(22, 185, 214);}
            100%{height: 300px; width: 450px; background-color: red;}
        } */

        /* @media screen and (max-width: 576px) {
            div p{
                overflow: scroll;
            }
        } */

        /* #tasnim-rahman{
            background-image: linear-gradient(to right, red, yellow) ;
            color: red;
            height: 200px;
            width: 50%;

        }

        #tasnim-rahman h3{
            position: relative;
            left: 200px;
            top: 100px;
        } */


        div h1{
            display: none;

        }

        @media screen and (max-width: 576px) {
          div h1{
            display: block;
          }
        }

        #Name-style{

            background-image: linear-gradient( to left, brown,green, blue);
            color: black;
            height: 300px;
            width: 50%;


        }
        #Name-style h1{
            position: relative;
            left:150px ;
            top: 150px;


        }
        #lorem-style{
            outline: 3px dotted red;
            height: 200px;
            width: 300px;
            overflow: scroll;
            margin-top: 50px;
            animation-name: pragraph;
            animation-duration: 10s;
            animation-delay: 3s;
        }
        @keyframes pragraph{
            50%{height: 500px;width: 510px;background-color: chartreuse;}
            80%{height: 550px;width: 520px;background-color: darkgray;}

        }
        




    </style>
</head>
<body>

    <!-- <div>
        <img src="Drawing-sheet.png" alt="">
    </div> -->
    
<!-- 
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae dignissimos hic vitae eligendi omnis, aliquid deleniti molestias facere laborum fugiat voluptatum quidem libero exercitationem quam labore nisi consequatur reiciendis harum sapiente! Voluptas assumenda debitis consequuntur dolor consectetur laboriosam dolorum quae minus natus voluptatem mollitia temporibus error optio dolorem, excepturi vero iure sint, tempore adipisci impedit beatae at perspiciatis illo deserunt! Recusandae nam cupiditate, vel, ab quisquam, eos aliquam minus molestias sapiente possimus alias illum? Repellat, neque quidem. Deserunt, eaque voluptatum soluta fuga ullam a similique ducimus aliquid blanditiis possimus debitis excepturi vel nulla facere officiis, alias itaque corrupti eum? Culpa ipsa ipsam consectetur veniam ad, rem fugit. Sint pariatur, quam culpa eum voluptatum consequuntur incidunt illo vero sed reprehenderit, iusto sunt itaque delectus! Obcaecati soluta, provident ducimus blanditiis, dicta corrupti, ut ad veritatis quod rerum ea. Sed nisi consectetur doloribus maxime corrupti necessitatibus cumque. Illum ea itaque tempora reiciendis possimus tenetur quasi explicabo molestiae rerum dolor adipisci voluptatem saepe officia nostrum, assumenda soluta officiis rem laudantium velit cupiditate culpa sint ab voluptas. Maxime, minus voluptas tenetur quidem repudiandae provident esse. Fugiat recusandae doloribus quae vitae asperiores aperiam molestias, voluptatibus omnis obcaecati, quod aliquid suscipit consectetur aspernatur dignissimos debitis tempora. Autem nesciunt assumenda ullam facilis adipisci nostrum vero, vel vitae qui saepe blanditiis magnam! Natus ratione consequuntur doloribus nisi, suscipit sint ullam quidem tempore. Recusandae, aut beatae sunt obcaecati temporibus asperiores ex distinctio excepturi a error itaque minus laboriosam, ad corrupti mollitia atque accusantium rem vel neque eum. Ullam, voluptatem amet. Corporis voluptate saepe nostrum debitis nemo rem fuga ipsam quis, ipsum maiores quasi sit in. Alias perspiciatis modi eos ab consequatur, voluptatibus omnis ipsam architecto, illo unde odit accusamus laborum nobis? Deserunt quod officiis facilis mollitia accusamus obcaecati facere tenetur!</p>
    </div> -->


    <!-- <div id="tasnim-rahman">
        <h3>Tasnim ajke roja ase..!</h3>
    </div> -->

    <div id="Name-style">
        <h1>My name is Tasnim Rahman
        </h1>
    </div>

    <div id="lorem-style">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptas. Quibusdam sunt doloribus adipisci delectus molestias amet rerum obcaecati. Sed deleniti, voluptates quas dolore aut fugit? Temporibus ipsam tenetur velit aperiam rem dolor dolore, expedita error maxime id aliquam excepturi placeat illum quia quo, voluptas voluptatem esse tempore commodi eius, accusantium voluptatibus? Sunt ab eveniet quisquam qui alias quo. Iste minus nobis culpa molestias in, quae animi. Magni aliquid neque laborum obcaecati a itaque libero maxime quo soluta? Dolorem, iste modi nemo fugiat laboriosam omnis quod cupiditate nulla itaque repellendus, sed, nisi iure provident eos similique. Voluptatum molestiae reiciendis voluptatibus, fuga odit rem sint cum eligendi omnis repudiandae, iusto cupiditate officia unde? Cumque eius doloremque dignissimos facere ea maxime similique earum eum, ullam commodi nostrum aliquam nisi recusandae iusto officiis quasi. Iusto doloremque, perspiciatis laudantium harum iste neque. Quibusdam nostrum molestias nihil libero atque? Ipsa amet exercitationem dolor voluptatem? Facere, dignissimos minima necessitatibus a corporis molestiae quos adipisci optio, perferendis fugiat aliquid sequi nisi ut sapiente libero atque error cupiditate, porro nostrum consectetur. Eos dolores vitae nesciunt rem nostrum recusandae amet voluptates, aut optio totam? Vero omnis culpa quibusdam blanditiis, magni provident architecto ab autem cupiditate tempora, harum eos aliquam?



        </p>
    </div>

</body>
</html>